{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Server (npm run dev)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Next.js: Chrome (Frontend)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**" // node_modules klasörünü yoksay
      ]
    }
  ],
  "compounds": [
    {
      "name": "Next.js: Full Stack Debug",
      "configurations": [
        "Next.js: Server (npm run dev)",
        "Next.js: Chrome (Frontend)"
      ]
    }
  ]
}